<?php

/**
 * @file
 * Functions to support theming in the Mytheme theme.
 */

declare(strict_types=1);

use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function mytheme_preprocess_page(array &$variables): void {
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'mytheme/homepage';
  }

  if (!empty($variables['node'])) {
    $node = $variables['node'];
    if ($node instanceof NodeInterface && \Drupal::routeMatch()->getRouteName() === 'entity.node.canonical') {
      $variables['#attached']['library'][] = 'mytheme/detail';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function mytheme_preprocess_node(array &$variables): void {
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  $view_mode = $variables['view_mode'];

  // Pass URL for card templates.
  if ($view_mode === 'card') {
    $variables['card_url'] = $node->toUrl()->toString();
  }

  // Hide all field labels in full view mode — labels are output directly
  // in the Twig template using formatted raw values instead.
  if ($view_mode === 'full') {
    $hide_labels = [
      'field_news_image',
      'field_news_description',
      'field_publish_date',
      'field_category',
      'field_event_image',
      'field_event_description',
      'field_event_date',
      'field_event_category',
    ];
    foreach ($hide_labels as $field) {
      if (isset($variables['content'][$field])) {
        $variables['content'][$field]['#label_display'] = 'hidden';
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function mytheme_preprocess_block(array &$variables): void {
  $plugin_id = $variables['plugin_id'];

  if ($plugin_id === 'vox_homepage_event_block') {
    $variables['section_label'] = t('Event');
  }

  if ($plugin_id === 'vox_homepage_news_block') {
    $variables['section_label'] = t('News');
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function mytheme_theme_suggestions_block_alter(array &$suggestions, array $variables): void {
  if (!empty($variables['elements']['#plugin_id'])) {
    $plugin_id = $variables['elements']['#plugin_id'];
    $suggestions[] = 'block__' . str_replace('-', '_', $plugin_id);
  }
}
